# Data Source
#server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/payment-gateway
#spring.datasource.username= root
#spring.datasource.password=root


# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.prperties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#

# Heroku PostGre DB
#spring.datasource.url = jdbc:postgres://xgbdxgyhsiokau:6c0bbeaddde929b4392d3d7f1fac7872719f58fc2e4802daf76d590bd93e3d61@ec2-54-197-254-117.compute-1.amazonaws.com:5432/dec9ak1r9emsl9
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.application.name = payment-service
eureka.client.service-url.defaultZone = http://ec2-18-223-252-79.us-east-2.compute.amazonaws.com:8761/eureka
